
body{
    background-color: black;
}

.nav{
    justify-content:center;
    background-color:black;
    color:white !important;

}
.navBar{
    height: 25px;
    margin-bottom: 10px !important;
}

.nav-link{
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    font-weight: 700;
}
.jumbotron{
    margin-top: 20px;
}
.container{
    color:white;
    height:400px;
    margin-top: 80px;
    align-items: center;
}
.image-container{
    height: 300px;
    width:300px;
}
.image{
    height: 300px;
    width:300px;
}
.tape{
    height: 42px;
    position:absolute;
    bottom:35%;
    left: 30%;
}

.grid-container{
    margin-top: 60px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap:40px;
    row-gap:65px;
    justify-items: center;
    margin-left: 25%;
    margin-right: 25%;
}
.card{
    display:grid;
}
.card-title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    font-weight: 700;
}
.card-text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
    font-weight: 500;
}
.btn btn-primary{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
    font-weight: 700;
   
}

.btn{
    margin-left: 60px;

}

@media (max-width:850px){
    .case-study-grid{
       grid-template-columns: 1fr;
   
    }
   }

@media (min-width:1000px){
       .case-study-grid{
           grid-template-columns: 1fr 1fr;
       }
   }
